# spring-shiro-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/es/building/common/entity/: TokenKit.java  TsysRole.java  TsysRoleEntity.java  TsysUser.java  TsysUserEntity.java  TusrArea.java  TusrAreaEntity.java  TusrAuto.java  TusrAutoDevice.java  TusrAutoDeviceEntity.java  TusrAutoEntity.java  TusrDevice.java  TusrDeviceEntity.java  TusrDeviceType.java  TusrGroup.java  TusrGroupDevice.java  TusrGroupDeviceEntity.java  TusrGroupTiming.java  TusrGroupTimingEntity.java  TusrHistoryDetail.java  TusrHistoryDetailEntity.java  TusrHistoryStatistical.java  TusrHistoryStatisticalEntity.java  TusrProfile.java  TusrProfileDetail.java  TusrProfileDetailEntity.java  TusrProfileEntity.java  TusrTiming.java  TusrTimingEntity.java  TusrUserArea.java  TusrUserAreaEntity.java  TusrVirtualDevice.java  TusrVirtualDeviceEntity.java
common/src/main/java/com/es/building/common/mapper/: TsysRoleEntityMapper.java  TsysRoleMapper.java  TsysUserEntityMapper.java  TsysUserMapper.java  TusrAreaEntityMapper.java  TusrAreaMapper.java  TusrAutoDeviceEntityMapper.java  TusrAutoDeviceMapper.java  TusrAutoEntityMapper.java  TusrAutoMapper.java  TusrDeviceEntityMapper.java  TusrDeviceMapper.java  TusrDeviceTypeMapper.java  TusrGroupDeviceEntityMapper.java  TusrGroupDeviceMapper.java  TusrGroupMapper.java  TusrGroupTimingEntityMapper.java  TusrGroupTimingMapper.java  TusrHistoryDetailEntityMapper.java  TusrHistoryDetailMapper.java  TusrHistoryStatisticalEntityMapper.java  TusrHistoryStatisticalMapper.java  TusrProfileDetailEntityMapper.java  TusrProfileDetailMapper.java  TusrProfileEntityMapper.java  TusrProfileMapper.java  TusrTimingEntityMapper.java  TusrTimingMapper.java  TusrUserAreaEntityMapper.java  TusrUserAreaMapper.java  TusrVirtualDeviceEntityMapper.java  TusrVirtualDeviceMapper.java
common/src/main/java/com/es/building/common/pager/: BaseMaper.java  BaseService.java  BaseServiceImpl.java  BaseThin.java  BaseThinImpl.java
common/src/main/java/com/es/building/common/redis/: MyKeyGenerator.java  ObjectRedisTemplate.java
common/src/main/java/com/es/building/common/security/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilter.java  CustomerShiroFilterFactoryBean.java  RetryLimitCredentialsMatcher.java  SpringCacheManagerWrapper.java  SpringUtils.java  StatelessAuthcFilter.java  StatelessCredentialMatcher.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java  UserDbRealm.java
common/src/main/java/com/es/building/common/service/: TsysUserService.java
common/src/main/java/com/es/building/common/service/impl/: TsysUserServiceImpl.java
common/src/main/java/com/es/building/common/thin/: TsysUserThin.java
common/src/main/java/com/es/building/common/thin/impl/: TsysUserThinImpl.java
common/src/main/java/com/es/building/common/util/: AESCoder.java  Constants.java  DateUtil.java  ExpiredDataCleaner.java  Hex.java  Mail.java  PageInfoUtil.java  ParamsMethod.java  PassWordHelper.java  PermissionManager.java  PropertyCopyer.java  SystemConstants.java  TokenUtil.java
common/src/main/resources/: applicationContext-cache.xml  applicationContext-common.xml  applicationContext-shiro.xml  ehcache.xml  email.properties  generatorConfig.xml  mybatis-config.xml  resources.properties
common/src/main/resources/mybatismappers/: TsysRoleEntityMapper.xml  TsysRoleMapper.xml  TsysUserEntityMapper.xml  TsysUserMapper.xml  TusrAreaEntityMapper.xml  TusrAreaMapper.xml  TusrAutoDeviceEntityMapper.xml  TusrAutoDeviceMapper.xml  TusrAutoEntityMapper.xml  TusrAutoMapper.xml  TusrDeviceEntityMapper.xml  TusrDeviceMapper.xml  TusrDeviceTypeMapper.xml  TusrGroupDeviceEntityMapper.xml  TusrGroupDeviceMapper.xml  TusrGroupMapper.xml  TusrGroupTimingEntityMapper.xml  TusrGroupTimingMapper.xml  TusrHistoryDetailEntityMapper.xml  TusrHistoryDetailMapper.xml  TusrHistoryStatisticalEntityMapper.xml  TusrHistoryStatisticalMapper.xml  TusrProfileDetailEntityMapper.xml  TusrProfileDetailMapper.xml  TusrProfileEntityMapper.xml  TusrProfileMapper.xml  TusrTimingEntityMapper.xml  TusrTimingMapper.xml  TusrUserAreaEntityMapper.xml  TusrUserAreaMapper.xml  TusrVirtualDeviceEntityMapper.xml  TusrVirtualDeviceMapper.xml
common/src/main/resources/mybatismappersbak/: TsysRoleEntityMapper.xml  TsysUserEntityMapper.xml  TusrAreaEntityMapper.xml  TusrAutoDeviceEntityMapper.xml  TusrAutoEntityMapper.xml  TusrDeviceEntityMapper.xml  TusrGroupDeviceEntityMapper.xml  TusrGroupTimingEntityMapper.xml  TusrHistoryDetailEntityMapper.xml  TusrHistoryStatisticalEntityMapper.xml  TusrProfileDetailEntityMapper.xml  TusrProfileEntityMapper.xml  TusrTimingEntityMapper.xml  TusrUserAreaEntityMapper.xml  TusrVirtualDeviceEntityMapper.xml
managementportal/: pom.xml
managementportal/src/main/java/com/es/building/managementportal/controllers/: TenantController.java  UserController.java
managementportal/src/main/java/com/es/building/managementportal/util/: CheckDescriptionInfo.java  GlobleExceptionHandler.java
managementportal/src/main/resources/: applicationContext-managementdb.xml  kafkaconsumer.properties  log4j2.xml  managementdb.properties  spring-mvc.xml  springmvc-shiro.xml
managementportal/src/main/webapp/WEB-INF/: web.xml
managementportal/src/test/: readm.txt
managementportal/src/test/java/v1/com/hp/es/base/: BaseTest.java
sql_scripts/: 说明.md
sql_scripts/eibms_new/: 说明.md
sql_scripts/eibms_old/: 说明.md
sql_scripts/iot_new/: delete_all.sql  distribute_messages.sql  invitation.sql  invitation10000.sql  iot_permission.sql  iot_things.sql  iotplatform.sql  system_monitoring.sql  testdata.sql  说明.md
sql_scripts/iot_old/: delete_all_old.sql  iotplatform_old.sql  说明.md
sql_scripts/iot_product/: prodect_base_data.sql  product_iot-platform-all.sql  table_index.sql  truncate_all_ table.sql
sql_scripts/mycat/: insert_table_sequence_.sql  mysql_sequence.sql
