#zk ip+host
zookeeper.connect = 129.1.99.3:2181
group.id=group
#ZooKeeper的连接超时时间
zookeeper.session.timeout.ms = 40000
#ZooKeeper集群中leader和follower之间的同步时间
zookeeper.sync.time.ms=200
#自动commit offset到zk的时间
auto.commit.interval.ms= 3000