jdbc.driver=com.mysql.jdbc.Driver

#product
#jdbc.url=jdbc:mysql://10.254.22.18:8066/iotcloud?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
#jdbc.user=iotuser
#jdbc.password=eastsoft123

#develop
jdbc.url=jdbc:mysql://129.1.77.15:3306/es_building_ctrl_back?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.user=root
jdbc.password=
password.algorithmName=md5
password.hashIterations=2

# database name
spring.redis.database=0
# server host
spring.redis.host=localhost
# server password
spring.redis.password=
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=8000
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# device transfinite parameters
device.transfinite.parameters = 1.5


